<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/border"

    android:orientation="vertical">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tùy chỉnh"
    android:textAllCaps="false"
    android:id="@+id/btnCustom"
     />
    <Button
        android:textAllCaps="false"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt hoạt ảnh"
        android:id="@+id/btnSet"
        />
</LinearLayout>